plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = "meteor-maven"
        url = "https://maven.meteordev.org/releases"
    }
    maven {
        name = "meteor-maven-snapshots"
        url = "https://maven.meteordev.org/snapshots"
    }
    maven {
        name = "msau-repsy"
        url = "https://repo.repsy.io/mvn/ggcrosby/meteorsharedaddonutils"
    }
    maven {
        name = "jfronny"
        url = "https://gitlab.com/api/v4/projects/25805200/packages/maven"
    }
}

dependencies {
    // Default
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}"

    // Libraries
    modImplementation("io.github.racoondog:MeteorSharedAddonUtils:${project.msau_version}") {
        transitive = false
    }
    include("io.github.racoondog:MeteorSharedAddonUtils:${project.msau_version}") {
        transitive = false
    }

    //modLocalRuntime("io.gitlab.jfronny.libjf:libjf-devutil-v0:+")
    //implementation include('com.github.Chocohead:Fabric-ASM:v2.3') @todo implement
}

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mc_version": project.minecraft_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding("UTF-8")
}
