org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=io.github.racoondog.electron
archives_base_name=electron

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.2-SNAPSHOT
