org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version=0.2.1
maven_group=io.github.racoondog.electron
archives_base_name=electron

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.1-SNAPSHOT
